<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.ThirdRegisterFragment">


    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rl_toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/rounded_white"
            android:orientation="vertical"
            android:padding="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Agama"
                android:textColor="@color/Black"
                android:textSize="16dp" />


            <EditText
                android:id="@+id/et_agama"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:hint="Masukan Agama"
                android:inputType="textCapCharacters"
                android:maxLength="15"
                android:textAllCaps="true"
                android:textColor="@color/Black" />

            <TextView
                android:id="@+id/tv_errorAgama"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:gravity="left"
                android:hint="@string/requitment_text"
                android:textColorHint="@color/red"
                android:textSize="10dp"
                android:visibility="gone" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Status"
                android:textColor="@color/Black"
                android:textSize="16dp" />


            <EditText
                android:id="@+id/et_status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:hint="Masukan Status"
                android:inputType="textCapCharacters"
                android:maxLength="15"
                android:textAllCaps="true"
                android:textColor="@color/Black" />

            <TextView
                android:id="@+id/tv_errorStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:gravity="left"
                android:hint="@string/requitment_text"
                android:textColorHint="@color/red"
                android:textSize="10dp"
                android:visibility="visible" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Kewarganegaraan"
                android:textColor="@color/Black"
                android:textSize="16dp" />

            <EditText
                android:id="@+id/et_kewarganegaraan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:hint="Masukan WNI/WNA"
                android:inputType="textCapCharacters"
                android:maxLength="3"
                android:textAllCaps="true"
                android:textColor="@color/Black" />
            <TextView
                android:id="@+id/tv_errorKewarga"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/requitment_text"
                android:textColorHint="@color/red"
                android:textSize="10dp"
                android:layout_marginLeft="6dp"
                android:gravity="left"
                android:visibility="visible" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Berlaku"
                android:textColor="@color/Black"
                android:textSize="16dp" />

            <EditText
                android:id="@+id/et_berlaku"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:drawableRight="@drawable/ic_date"
                android:focusable="false"
                android:hint="DD-MM-YYYY"
                android:inputType="textCapCharacters"
                android:textAllCaps="true"
                android:textColor="@color/Black" />

            <TextView
                android:id="@+id/tv_errorBerlaku"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/requitment_text"
                android:textColorHint="@color/red"
                android:textSize="10dp"
                android:layout_marginLeft="6dp"
                android:gravity="left"
                android:visibility="visible" />

            <Button
                android:id="@+id/btn_nextThird"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="12dp"
                android:layout_marginRight="2dp"
                android:background="@drawable/rounded_blue"
                android:gravity="center"
                android:text="Next"
                android:textColor="@android:color/white"
                android:textSize="15dp" />
        </LinearLayout>
    </ScrollView>


</RelativeLayout>